<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <img width="500px" src="/google.png" ></img>
    <input type="text"><br>
    <button>search</button>
    <button>i am feeling great</button><br>
    <a href="home.html">my new page</a>
    <a href="https://www.google.com/">here</a>
    <ol type="a" start="30">
        <li>bdkjsd</li>
        <li>bdkjsd</li>
        <li>bdkjsd</li>
        <li>bdkjsd</li>
        <li>bdkjsd</li>
        <li>bdkjsd</li>
        <li>bdkjsd</li>
        <li>bdkjsd</li>
    </ol>

</body>
</html>